--cpu Cortex-M4.fp
"demo16_1flashspi\startup_stm32f407xx.o"
"demo16_1flashspi\main.o"
"demo16_1flashspi\gpio.o"
"demo16_1flashspi\dma.o"
"demo16_1flashspi\spi.o"
"demo16_1flashspi\usart.o"
"demo16_1flashspi\stm32f4xx_it.o"
"demo16_1flashspi\stm32f4xx_hal_msp.o"
"demo16_1flashspi\uart_dma.o"
"demo16_1flashspi\w25flash.o"
"demo16_1flashspi\numandstr.o"
"demo16_1flashspi\stm32f4xx_hal_spi.o"
"demo16_1flashspi\stm32f4xx_hal_rcc.o"
"demo16_1flashspi\stm32f4xx_hal_rcc_ex.o"
"demo16_1flashspi\stm32f4xx_hal_flash.o"
"demo16_1flashspi\stm32f4xx_hal_flash_ex.o"
"demo16_1flashspi\stm32f4xx_hal_flash_ramfunc.o"
"demo16_1flashspi\stm32f4xx_hal_gpio.o"
"demo16_1flashspi\stm32f4xx_hal_dma_ex.o"
"demo16_1flashspi\stm32f4xx_hal_dma.o"
"demo16_1flashspi\stm32f4xx_hal_pwr.o"
"demo16_1flashspi\stm32f4xx_hal_pwr_ex.o"
"demo16_1flashspi\stm32f4xx_hal_cortex.o"
"demo16_1flashspi\stm32f4xx_hal.o"
"demo16_1flashspi\stm32f4xx_hal_exti.o"
"demo16_1flashspi\stm32f4xx_hal_tim.o"
"demo16_1flashspi\stm32f4xx_hal_tim_ex.o"
"demo16_1flashspi\stm32f4xx_hal_uart.o"
"demo16_1flashspi\system_stm32f4xx.o"
--strict --scatter "Demo16_1FlashSPI\Demo16_1FlashSPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo16_1FlashSPI.map" -o Demo16_1FlashSPI\Demo16_1FlashSPI.axf